# keycloak-generic-claim-protocol-mapper

./: pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/org/resoft/keycloak/endpoints/token_inspect/: TokenInspectProvider.java  TokenInspectProviderFactory.java  TokenResource.java
src/main/java/org/resoft/keycloak/mapper/: GenericClaimProtocolMapper.java
src/main/java/org/resoft/keycloak/mappers/: GenericClaimProtocolMapper.java
